{"_index": 4000, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728977568, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4001, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728977620, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4002, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728977672, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4003, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728977721, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4004, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728977770, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4005, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728977821, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4006, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728977872, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4007, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728977922, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4008, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978361, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4009, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978412, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4010, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978464, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4011, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978520, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4012, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978570, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4013, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978623, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4014, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978687, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4015, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978742, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4016, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978794, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4017, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978853, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4018, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978902, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4019, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728978953, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4020, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980284, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3682753990295114}
{"_index": 4021, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980339, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4022, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980390, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4023, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980444, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4024, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980492, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4025, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980543, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4026, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980591, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4027, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980642, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4028, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980700, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4029, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980748, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4030, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980799, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4031, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980856, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4032, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980904, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4033, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728980953, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4034, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981005, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4035, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981055, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4036, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981105, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4037, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981155, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4038, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981220, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4039, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981269, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4040, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981321, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4041, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981385, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4042, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981434, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4043, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981482, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4044, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981534, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4045, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981584, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4046, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981634, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4047, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981684, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4048, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981735, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4049, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981788, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4050, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981841, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4051, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981891, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4052, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981942, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4053, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728981991, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4054, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982041, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4055, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982090, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4056, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982141, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4057, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982191, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4058, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982243, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4059, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982295, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4060, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982347, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4061, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982411, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4062, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982459, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4063, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982511, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4064, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982562, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4065, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728982612, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47012054811243015}
{"_index": 4066, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728983539, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4067, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728983588, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4068, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728983637, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4069, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728983688, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4070, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728983740, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4071, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728983800, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4072, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728983850, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4073, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728983897, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4074, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728983948, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4075, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984001, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4076, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984051, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4077, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984099, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4078, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984149, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4079, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984199, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4080, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984249, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4081, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984298, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.76}
{"_index": 4082, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984604, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4083, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984654, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4084, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984713, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4085, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984761, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4086, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984819, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4087, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984873, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4088, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984922, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4089, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728984972, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4090, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985022, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4091, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985078, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4092, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985126, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4093, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985177, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4094, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985227, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4095, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985278, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4096, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985326, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4097, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985379, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4098, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985430, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4099, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985481, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4100, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985534, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4101, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985593, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4102, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985646, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4103, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985700, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4104, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985748, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4105, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985800, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4106, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985849, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4107, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985898, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4108, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985948, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4109, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728985998, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4110, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728986051, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4111, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728986100, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 4112, "_session_id": "21-12-17_9", "_timestamp_ms": 1639728986150, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.76}
