{"_index": 4000, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712789795, "cam/image_array": "4000_cam_image_array_.jpg", "range/cms": 54.74, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6773552659688101}
{"_index": 4001, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712789850, "cam/image_array": "4001_cam_image_array_.jpg", "range/cms": 55.998, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7237464522232735}
{"_index": 4002, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712789895, "cam/image_array": "4002_cam_image_array_.jpg", "range/cms": 107.355, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7330301828058718}
{"_index": 4003, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712789947, "cam/image_array": "4003_cam_image_array_.jpg", "range/cms": 56.015, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7794213690603351}
{"_index": 4004, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712789999, "cam/image_array": "4004_cam_image_array_.jpg", "range/cms": 56.27, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4005, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790047, "cam/image_array": "4005_cam_image_array_.jpg", "range/cms": 107.678, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4006, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790097, "cam/image_array": "4006_cam_image_array_.jpg", "range/cms": 54.417, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4007, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790147, "cam/image_array": "4007_cam_image_array_.jpg", "range/cms": 108.103, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4008, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790202, "cam/image_array": "4008_cam_image_array_.jpg", "range/cms": 106.675, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4009, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790247, "cam/image_array": "4009_cam_image_array_.jpg", "range/cms": 56.457, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4010, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790297, "cam/image_array": "4010_cam_image_array_.jpg", "range/cms": 52.037, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4011, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790350, "cam/image_array": "4011_cam_image_array_.jpg", "range/cms": 103.037, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4012, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790397, "cam/image_array": "4012_cam_image_array_.jpg", "range/cms": 101.592, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4013, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790447, "cam/image_array": "4013_cam_image_array_.jpg", "range/cms": 49.13, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4014, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790497, "cam/image_array": "4014_cam_image_array_.jpg", "range/cms": 99.11, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4015, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790547, "cam/image_array": "4015_cam_image_array_.jpg", "range/cms": 97.07, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4016, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790597, "cam/image_array": "4016_cam_image_array_.jpg", "range/cms": 94.843, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4017, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790647, "cam/image_array": "4017_cam_image_array_.jpg", "range/cms": 92.99, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4018, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790698, "cam/image_array": "4018_cam_image_array_.jpg", "range/cms": 89.743, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4019, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790747, "cam/image_array": "4019_cam_image_array_.jpg", "range/cms": 86.955, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4020, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790798, "cam/image_array": "4020_cam_image_array_.jpg", "range/cms": 84.66, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4021, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790848, "cam/image_array": "4021_cam_image_array_.jpg", "range/cms": 81.447, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4022, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790900, "cam/image_array": "4022_cam_image_array_.jpg", "range/cms": 79.492, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4023, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712790951, "cam/image_array": "4023_cam_image_array_.jpg", "range/cms": 77.18, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4024, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791005, "cam/image_array": "4024_cam_image_array_.jpg", "range/cms": 74.035, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4025, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791055, "cam/image_array": "4025_cam_image_array_.jpg", "range/cms": 71.485, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4026, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791102, "cam/image_array": "4026_cam_image_array_.jpg", "range/cms": 68.68, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4027, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791152, "cam/image_array": "4027_cam_image_array_.jpg", "range/cms": 65.365, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4028, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791201, "cam/image_array": "4028_cam_image_array_.jpg", "range/cms": 63.223, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4029, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791251, "cam/image_array": "4029_cam_image_array_.jpg", "range/cms": 59.653, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4030, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791304, "cam/image_array": "4030_cam_image_array_.jpg", "range/cms": 57.375, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4031, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791361, "cam/image_array": "4031_cam_image_array_.jpg", "range/cms": 55.675, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4032, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791402, "cam/image_array": "4032_cam_image_array_.jpg", "range/cms": 52.173, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4033, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791452, "cam/image_array": "4033_cam_image_array_.jpg", "range/cms": 48.62, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4034, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791505, "cam/image_array": "4034_cam_image_array_.jpg", "range/cms": 45.56, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4035, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791555, "cam/image_array": "4035_cam_image_array_.jpg", "range/cms": 43.112, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4036, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791604, "cam/image_array": "4036_cam_image_array_.jpg", "range/cms": 42.517, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4037, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791654, "cam/image_array": "4037_cam_image_array_.jpg", "range/cms": 37.332, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4038, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791704, "cam/image_array": "4038_cam_image_array_.jpg", "range/cms": 36.635, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4039, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791755, "cam/image_array": "4039_cam_image_array_.jpg", "range/cms": 34.17, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4040, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791805, "cam/image_array": "4040_cam_image_array_.jpg", "range/cms": 37.4, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4041, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791859, "cam/image_array": "4041_cam_image_array_.jpg", "range/cms": 79.305, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4042, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791910, "cam/image_array": "4042_cam_image_array_.jpg", "range/cms": 75.65, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4043, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712791960, "cam/image_array": "4043_cam_image_array_.jpg", "range/cms": 71.553, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4044, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792007, "cam/image_array": "4044_cam_image_array_.jpg", "range/cms": 68.85, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4045, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792058, "cam/image_array": "4045_cam_image_array_.jpg", "range/cms": 65.96, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4046, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792108, "cam/image_array": "4046_cam_image_array_.jpg", "range/cms": 63.172, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4047, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792158, "cam/image_array": "4047_cam_image_array_.jpg", "range/cms": 59.84, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4048, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792208, "cam/image_array": "4048_cam_image_array_.jpg", "range/cms": 57.562, "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4049, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792257, "cam/image_array": "4049_cam_image_array_.jpg", "range/cms": 54.043, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4050, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792307, "cam/image_array": "4050_cam_image_array_.jpg", "range/cms": 51.085, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4051, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792358, "cam/image_array": "4051_cam_image_array_.jpg", "range/cms": 48.722, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4052, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792408, "cam/image_array": "4052_cam_image_array_.jpg", "range/cms": 46.155, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4053, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792457, "cam/image_array": "4053_cam_image_array_.jpg", "range/cms": 43.69, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4054, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792507, "cam/image_array": "4054_cam_image_array_.jpg", "range/cms": 41.497, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4055, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792558, "cam/image_array": "4055_cam_image_array_.jpg", "range/cms": 39.865, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4056, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792607, "cam/image_array": "4056_cam_image_array_.jpg", "range/cms": 37.315, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4057, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792659, "cam/image_array": "4057_cam_image_array_.jpg", "range/cms": 35.275, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4058, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792708, "cam/image_array": "4058_cam_image_array_.jpg", "range/cms": 33.575, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4059, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792758, "cam/image_array": "4059_cam_image_array_.jpg", "range/cms": 32.215, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4060, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792809, "cam/image_array": "4060_cam_image_array_.jpg", "range/cms": 31.263, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4061, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792859, "cam/image_array": "4061_cam_image_array_.jpg", "range/cms": 29.07, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4062, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792909, "cam/image_array": "4062_cam_image_array_.jpg", "range/cms": 26.69, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4063, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712792961, "cam/image_array": "4063_cam_image_array_.jpg", "range/cms": 26.265, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4064, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793013, "cam/image_array": "4064_cam_image_array_.jpg", "range/cms": 25.755, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4065, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793060, "cam/image_array": "4065_cam_image_array_.jpg", "range/cms": 25.5, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4066, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793111, "cam/image_array": "4066_cam_image_array_.jpg", "range/cms": 25.823, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4067, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793159, "cam/image_array": "4067_cam_image_array_.jpg", "range/cms": 125.783, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4068, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793209, "cam/image_array": "4068_cam_image_array_.jpg", "range/cms": 25.755, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4069, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793259, "cam/image_array": "4069_cam_image_array_.jpg", "range/cms": 25.67, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4070, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793310, "cam/image_array": "4070_cam_image_array_.jpg", "range/cms": 111.265, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4071, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793360, "cam/image_array": "4071_cam_image_array_.jpg", "range/cms": 108.817, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4072, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793410, "cam/image_array": "4072_cam_image_array_.jpg", "range/cms": 106.93, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4073, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793459, "cam/image_array": "4073_cam_image_array_.jpg", "range/cms": 67.235, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4074, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793510, "cam/image_array": "4074_cam_image_array_.jpg", "range/cms": 102.357, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4075, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793560, "cam/image_array": "4075_cam_image_array_.jpg", "range/cms": 99.705, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4076, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793610, "cam/image_array": "4076_cam_image_array_.jpg", "range/cms": 98.26, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4077, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793660, "cam/image_array": "4077_cam_image_array_.jpg", "range/cms": 96.237, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4078, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793710, "cam/image_array": "4078_cam_image_array_.jpg", "range/cms": 94.605, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4079, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793760, "cam/image_array": "4079_cam_image_array_.jpg", "range/cms": 66.555, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4080, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793811, "cam/image_array": "4080_cam_image_array_.jpg", "range/cms": 90.695, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4081, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793862, "cam/image_array": "4081_cam_image_array_.jpg", "range/cms": 64.617, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4082, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793914, "cam/image_array": "4082_cam_image_array_.jpg", "range/cms": 88.4, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4083, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712793962, "cam/image_array": "4083_cam_image_array_.jpg", "range/cms": 60.248, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4084, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794013, "cam/image_array": "4084_cam_image_array_.jpg", "range/cms": 66.878, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4085, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794064, "cam/image_array": "4085_cam_image_array_.jpg", "range/cms": 68.255, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4086, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794117, "cam/image_array": "4086_cam_image_array_.jpg", "range/cms": 66.572, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4087, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794163, "cam/image_array": "4087_cam_image_array_.jpg", "range/cms": 66.997, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4088, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794212, "cam/image_array": "4088_cam_image_array_.jpg", "range/cms": 62.73, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4089, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794262, "cam/image_array": "4089_cam_image_array_.jpg", "range/cms": 63.24, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4090, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794314, "cam/image_array": "4090_cam_image_array_.jpg", "range/cms": 61.03, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4091, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794364, "cam/image_array": "4091_cam_image_array_.jpg", "range/cms": 62.322, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4092, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794413, "cam/image_array": "4092_cam_image_array_.jpg", "range/cms": 63.75, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4093, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794479, "cam/image_array": "4093_cam_image_array_.jpg", "range/cms": 61.795, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4094, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794513, "cam/image_array": "4094_cam_image_array_.jpg", "range/cms": 66.13, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4095, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794564, "cam/image_array": "4095_cam_image_array_.jpg", "range/cms": 64.43, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4096, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794614, "cam/image_array": "4096_cam_image_array_.jpg", "range/cms": 63.308, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4097, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794664, "cam/image_array": "4097_cam_image_array_.jpg", "range/cms": 62.22, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4098, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794714, "cam/image_array": "4098_cam_image_array_.jpg", "range/cms": 66.13, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4099, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794764, "cam/image_array": "4099_cam_image_array_.jpg", "range/cms": 63.665, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4100, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794814, "cam/image_array": "4100_cam_image_array_.jpg", "range/cms": 58.225, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4101, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794866, "cam/image_array": "4101_cam_image_array_.jpg", "range/cms": 62.713, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4102, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712794916, "cam/image_array": "4102_cam_image_array_.jpg", "range/cms": 58.667, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4103, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805158, "cam/image_array": "4103_cam_image_array_.jpg", "range/cms": 111.792, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.055674916837061675}
{"_index": 4104, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805209, "cam/image_array": "4104_cam_image_array_.jpg", "range/cms": 111.265, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07424237800225837}
{"_index": 4105, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805257, "cam/image_array": "4105_cam_image_array_.jpg", "range/cms": 111.35, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09280983916745505}
{"_index": 4106, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805308, "cam/image_array": "4106_cam_image_array_.jpg", "range/cms": 111.265, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11134983367412335}
{"_index": 4107, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805358, "cam/image_array": "4107_cam_image_array_.jpg", "range/cms": 111.265, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1206335642567217}
{"_index": 4108, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805408, "cam/image_array": "4108_cam_image_array_.jpg", "range/cms": 111.265, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12991729483932005}
{"_index": 4109, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805460, "cam/image_array": "4109_cam_image_array_.jpg", "range/cms": 111.265, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1392010254219184}
{"_index": 4110, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805510, "cam/image_array": "4110_cam_image_array_.jpg", "range/cms": 111.265, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14848475600451674}
{"_index": 4111, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805561, "cam/image_array": "4111_cam_image_array_.jpg", "range/cms": 111.35, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21341593676564838}
{"_index": 4112, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805608, "cam/image_array": "4112_cam_image_array_.jpg", "range/cms": 111.01, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4825067903683584}
{"_index": 4113, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805658, "cam/image_array": "4113_cam_image_array_.jpg", "range/cms": 111.775, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7051789910580768}
{"_index": 4114, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805708, "cam/image_array": "4114_cam_image_array_.jpg", "range/cms": 111.792, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4115, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805759, "cam/image_array": "4115_cam_image_array_.jpg", "range/cms": 111.265, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4116, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805809, "cam/image_array": "4116_cam_image_array_.jpg", "range/cms": 111.18, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4117, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805860, "cam/image_array": "4117_cam_image_array_.jpg", "range/cms": 110.84, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4118, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805910, "cam/image_array": "4118_cam_image_array_.jpg", "range/cms": 58.31, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4119, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712805961, "cam/image_array": "4119_cam_image_array_.jpg", "range/cms": 109.225, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4120, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806011, "cam/image_array": "4120_cam_image_array_.jpg", "range/cms": 108.46, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4121, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806063, "cam/image_array": "4121_cam_image_array_.jpg", "range/cms": 106.93, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4122, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806110, "cam/image_array": "4122_cam_image_array_.jpg", "range/cms": 105.91, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4123, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806159, "cam/image_array": "4123_cam_image_array_.jpg", "range/cms": 103.53, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4124, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806209, "cam/image_array": "4124_cam_image_array_.jpg", "range/cms": 102.68, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4125, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806259, "cam/image_array": "4125_cam_image_array_.jpg", "range/cms": 100.045, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4126, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806310, "cam/image_array": "4126_cam_image_array_.jpg", "range/cms": 99.025, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4127, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806360, "cam/image_array": "4127_cam_image_array_.jpg", "range/cms": 96.22, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4128, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806411, "cam/image_array": "4128_cam_image_array_.jpg", "range/cms": 94.265, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4129, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806461, "cam/image_array": "4129_cam_image_array_.jpg", "range/cms": 92.055, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4130, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806511, "cam/image_array": "4130_cam_image_array_.jpg", "range/cms": 90.355, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4131, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806566, "cam/image_array": "4131_cam_image_array_.jpg", "range/cms": 88.4, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4132, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806616, "cam/image_array": "4132_cam_image_array_.jpg", "range/cms": 84.83, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4133, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806666, "cam/image_array": "4133_cam_image_array_.jpg", "range/cms": 82.365, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4134, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806717, "cam/image_array": "4134_cam_image_array_.jpg", "range/cms": 79.73, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4135, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806768, "cam/image_array": "4135_cam_image_array_.jpg", "range/cms": 77.435, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4136, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806817, "cam/image_array": "4136_cam_image_array_.jpg", "range/cms": 75.31, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4137, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806869, "cam/image_array": "4137_cam_image_array_.jpg", "range/cms": 72.335, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4138, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806919, "cam/image_array": "4138_cam_image_array_.jpg", "range/cms": 69.7, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4139, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712806970, "cam/image_array": "4139_cam_image_array_.jpg", "range/cms": 66.98, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4140, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807019, "cam/image_array": "4140_cam_image_array_.jpg", "range/cms": 64.345, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4141, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807072, "cam/image_array": "4141_cam_image_array_.jpg", "range/cms": 62.56, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4142, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807122, "cam/image_array": "4142_cam_image_array_.jpg", "range/cms": 58.548, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4143, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807171, "cam/image_array": "4143_cam_image_array_.jpg", "range/cms": 56.78, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4144, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807221, "cam/image_array": "4144_cam_image_array_.jpg", "range/cms": 54.57, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4145, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807271, "cam/image_array": "4145_cam_image_array_.jpg", "range/cms": 51.935, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4146, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807321, "cam/image_array": "4146_cam_image_array_.jpg", "range/cms": 49.725, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4147, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807371, "cam/image_array": "4147_cam_image_array_.jpg", "range/cms": 46.92, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4148, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807421, "cam/image_array": "4148_cam_image_array_.jpg", "range/cms": 45.645, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4149, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807472, "cam/image_array": "4149_cam_image_array_.jpg", "range/cms": 43.69, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4150, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807522, "cam/image_array": "4150_cam_image_array_.jpg", "range/cms": 96.39, "user/angle": 0.4226813562425611, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4151, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807572, "cam/image_array": "4151_cam_image_array_.jpg", "range/cms": 92.735, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4152, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807622, "cam/image_array": "4152_cam_image_array_.jpg", "range/cms": 40.29, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4153, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807672, "cam/image_array": "4153_cam_image_array_.jpg", "range/cms": 37.74, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4154, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807723, "cam/image_array": "4154_cam_image_array_.jpg", "range/cms": 34.34, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4155, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807774, "cam/image_array": "4155_cam_image_array_.jpg", "range/cms": 31.79, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4156, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807824, "cam/image_array": "4156_cam_image_array_.jpg", "range/cms": 31.79, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4157, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807874, "cam/image_array": "4157_cam_image_array_.jpg", "range/cms": 76.755, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4158, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807925, "cam/image_array": "4158_cam_image_array_.jpg", "range/cms": 74.528, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4159, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712807976, "cam/image_array": "4159_cam_image_array_.jpg", "range/cms": 72.165, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4160, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808024, "cam/image_array": "4160_cam_image_array_.jpg", "range/cms": 69.87, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4161, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808075, "cam/image_array": "4161_cam_image_array_.jpg", "range/cms": 67.15, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4162, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808125, "cam/image_array": "4162_cam_image_array_.jpg", "range/cms": 64.685, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4163, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808173, "cam/image_array": "4163_cam_image_array_.jpg", "range/cms": 62.22, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4164, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808224, "cam/image_array": "4164_cam_image_array_.jpg", "range/cms": 60.605, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4165, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808276, "cam/image_array": "4165_cam_image_array_.jpg", "range/cms": 57.8, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4166, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808325, "cam/image_array": "4166_cam_image_array_.jpg", "range/cms": 55.42, "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4167, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808375, "cam/image_array": "4167_cam_image_array_.jpg", "range/cms": 53.125, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4168, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808425, "cam/image_array": "4168_cam_image_array_.jpg", "range/cms": 50.15, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4169, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808475, "cam/image_array": "4169_cam_image_array_.jpg", "range/cms": 49.13, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4170, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808525, "cam/image_array": "4170_cam_image_array_.jpg", "range/cms": 46.92, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4171, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808576, "cam/image_array": "4171_cam_image_array_.jpg", "range/cms": 44.37, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4172, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808625, "cam/image_array": "4172_cam_image_array_.jpg", "range/cms": 43.69, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4173, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808675, "cam/image_array": "4173_cam_image_array_.jpg", "range/cms": 41.14, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4174, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808725, "cam/image_array": "4174_cam_image_array_.jpg", "range/cms": 39.61, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4175, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808775, "cam/image_array": "4175_cam_image_array_.jpg", "range/cms": 37.315, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4176, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808827, "cam/image_array": "4176_cam_image_array_.jpg", "range/cms": 36.38, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4177, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808880, "cam/image_array": "4177_cam_image_array_.jpg", "range/cms": 35.275, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4178, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808927, "cam/image_array": "4178_cam_image_array_.jpg", "range/cms": 33.405, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4179, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712808977, "cam/image_array": "4179_cam_image_array_.jpg", "range/cms": 31.875, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4180, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809029, "cam/image_array": "4180_cam_image_array_.jpg", "range/cms": 30.855, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4181, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809090, "cam/image_array": "4181_cam_image_array_.jpg", "range/cms": 29.019, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4182, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809130, "cam/image_array": "4182_cam_image_array_.jpg", "range/cms": 28.305, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4183, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809178, "cam/image_array": "4183_cam_image_array_.jpg", "range/cms": 26.35, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4184, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809228, "cam/image_array": "4184_cam_image_array_.jpg", "range/cms": 27.455, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4185, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809278, "cam/image_array": "4185_cam_image_array_.jpg", "range/cms": 25.755, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4186, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809329, "cam/image_array": "4186_cam_image_array_.jpg", "range/cms": 25.755, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4187, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809378, "cam/image_array": "4187_cam_image_array_.jpg", "range/cms": 23.97, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4188, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809429, "cam/image_array": "4188_cam_image_array_.jpg", "range/cms": 25.925, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4189, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809478, "cam/image_array": "4189_cam_image_array_.jpg", "range/cms": 21.42, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4190, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809529, "cam/image_array": "4190_cam_image_array_.jpg", "range/cms": 21.42, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4191, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809579, "cam/image_array": "4191_cam_image_array_.jpg", "range/cms": 21.42, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4192, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809629, "cam/image_array": "4192_cam_image_array_.jpg", "range/cms": 1111.545, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4193, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809679, "cam/image_array": "4193_cam_image_array_.jpg", "range/cms": 109.735, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4194, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809729, "cam/image_array": "4194_cam_image_array_.jpg", "range/cms": 37.315, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4195, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809779, "cam/image_array": "4195_cam_image_array_.jpg", "range/cms": 104.465, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4196, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809829, "cam/image_array": "4196_cam_image_array_.jpg", "range/cms": 101.915, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4197, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809881, "cam/image_array": "4197_cam_image_array_.jpg", "range/cms": 99.637, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4198, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809931, "cam/image_array": "4198_cam_image_array_.jpg", "range/cms": 97.495, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4199, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712809982, "cam/image_array": "4199_cam_image_array_.jpg", "range/cms": 95.965, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4200, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810032, "cam/image_array": "4200_cam_image_array_.jpg", "range/cms": 93.33, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4201, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810085, "cam/image_array": "4201_cam_image_array_.jpg", "range/cms": 92.31, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4202, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810132, "cam/image_array": "4202_cam_image_array_.jpg", "range/cms": 90.168, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4203, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810195, "cam/image_array": "4203_cam_image_array_.jpg", "range/cms": 66.385, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4204, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810231, "cam/image_array": "4204_cam_image_array_.jpg", "range/cms": 67.15, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4205, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810281, "cam/image_array": "4205_cam_image_array_.jpg", "range/cms": 88.74, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4206, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810331, "cam/image_array": "4206_cam_image_array_.jpg", "range/cms": 88.57, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4207, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810381, "cam/image_array": "4207_cam_image_array_.jpg", "range/cms": 88.145, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4208, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810432, "cam/image_array": "4208_cam_image_array_.jpg", "range/cms": 88.655, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4209, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810483, "cam/image_array": "4209_cam_image_array_.jpg", "range/cms": 88.145, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4210, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810533, "cam/image_array": "4210_cam_image_array_.jpg", "range/cms": 88.145, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4211, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810584, "cam/image_array": "4211_cam_image_array_.jpg", "range/cms": 87.72, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4212, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810632, "cam/image_array": "4212_cam_image_array_.jpg", "range/cms": 87.72, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4213, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810682, "cam/image_array": "4213_cam_image_array_.jpg", "range/cms": 88.145, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4214, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810734, "cam/image_array": "4214_cam_image_array_.jpg", "range/cms": 88.145, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4215, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810783, "cam/image_array": "4215_cam_image_array_.jpg", "range/cms": 87.295, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4216, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810833, "cam/image_array": "4216_cam_image_array_.jpg", "range/cms": 86.87, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4217, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810886, "cam/image_array": "4217_cam_image_array_.jpg", "range/cms": 88.145, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4218, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810936, "cam/image_array": "4218_cam_image_array_.jpg", "range/cms": 87.72, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4219, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712810986, "cam/image_array": "4219_cam_image_array_.jpg", "range/cms": 88.145, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4220, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712811039, "cam/image_array": "4220_cam_image_array_.jpg", "range/cms": 88.57, "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9}
{"_index": 4221, "_session_id": "21-12-17_2", "_timestamp_ms": 1639712811087, "cam/image_array": "4221_cam_image_array_.jpg", "range/cms": 87.38, "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.9}
